<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Cutecal</title>
    <style>
      :root {
        --sm: 15px;
        --md: 32px;
        --lg: 52px;
      }
      body{
        height: 100vh;
      }

      * {
        padding: 0;
        box-sizing: border-box;
        margin: 0;
        font-family: "Barlow", sans-serif;
      }
      .base {
        height: 100%;
        width: 100%;
        display: grid;
        place-items: center;
        background-image: url(/home/cortan/platzi/EjerciciosDePractica/cutecal/imagen.avif);
        background-size: cover;
        background-repeat: no-repeat;

      }
      .imagen {
        height: 100%;
        width: 100%;
      }
      .pantalla {
        height: 22vh;
        width: 100%;
        background-color: #020202;
        opacity: 50%;
        border-radius: 3vh;
        margin-top: 12vh;
      }
      .Botones {
        display: flex;
        place-items: center;
        justify-content: center;
        height: 463px;
        width: 100%;
        background-color: #0c0e0d;
        opacity: 50%;
        margin-top: 8vh;
        flex-wrap: wrap;
      }
      .cero {
        width: 69px;
        height: 66px;
        border-radius: 50%;
        background-color: #68a691;
        border: none;
        display: flex;
        flex-flow: column wrap;
      }
      button {
        width: 69px;
        height: 66px;
        border-radius: 50%;
        background-color: #68a691;
        border: none;
        margin: 2%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: var(--lg);
        flex-wrap: wrap;
        color: azure;
      }
      .cero {
        width: 153px;
        height: 66px;
        border-radius: 50px;
      }
      .delete {
        width: 100%;
        height: 100%;
        margin-right: 1vh;
      }
      .igual {
        width: 240px;
        height: 66px;
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <div class="base">
      <!-- <img src="/platzi/EjerciciosDePractica/cutecat/imagen.avif" alt="imagen" class="imagen" > -->
      <div class="pantalla">
        <div class="datos"></div>
        <div class="resultado"></div>
      </div>
      <div class="Botones">
        <button style="order: 13" class="cero">0</button>
        <button style="order: 1">7</button>
        <button style="order: 2">8</button>
        <button style="order: 3">9</button>
        <button style="order: 4">/</button>
        <button style="order: 5">4</button>
        <button style="order: 6">5</button>
        <button style="order: 7">6</button>
        <button style="order: 8">*</button>
        <button style="order: 9">1</button>
        <button style="order: 10">2</button>
        <button style="order: 11">3</button>
        <button style="order: 12">-</button>
        <button style="order: 13">,</button>
        <button style="order: 15">+</button>
        <button style="order: 16" class="igual">=</button>
        <button style="order: 17">
          <svg
            class="delete"
            fill="none"
            stroke="currentColor"
            stroke-width="1.5"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
            aria-hidden="true"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M12 9.75L14.25 12m0 0l2.25 2.25M14.25 12l2.25-2.25M14.25 12L12 14.25m-2.58 4.92l-6.375-6.375a1.125 1.125 0 010-1.59L9.42 4.83c.211-.211.498-.33.796-.33H19.5a2.25 2.25 0 012.25 2.25v10.5a2.25 2.25 0 01-2.25 2.25h-9.284c-.298 0-.585-.119-.796-.33z"
            ></path>
          </svg>
        </button>
      </div>
    </div>
  </body>
</html>
