<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: linear-gradient(
          171deg,
          rgba(2, 0, 36, 1) 0%,
          rgba(9, 9, 121, 1) 35%,
          rgba(0, 212, 255, 1) 100%
        );
      }
      .one {
        z-index: 6;
      }
      .two {
        z-index: 5;
        margin-top: 3%;
      }
      .tree {
        z-index: 4;
        margin-top: 6%;
      }
      .four {
        z-index: 3;
        margin-top: 9%;
      }
      .five {
        z-index: 2;
        margin-top: 12%;
      }
      .six {
        z-index: 1;
        margin-top: 15%;
      }
    </style>
  </head>
  <body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="tree"></div>
    <div class="four"></div>
    <div class="five"></div>
  </body>
</html>
